{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "../../wwwroot/js/*"
            ]
        }
    },
    "include": [
        "../../wwwroot/js/**/*.ts",
        "../../wwwroot/js/domain/vendors_dayjs.ts",
        "../../wwwroot/js/domain/vendors_zod.js"
    ],
    "exclude": [
        "node_modules"
    ]
}