{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": [ "ES2020", "DOM" ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": false,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "*": [ 
                "./Infrastructure/Web/Configuration/node_modules/*"
            ]
        },
        "typeRoots": [
            "./Infrastructure/Web/Configuration/node_modules/@types",
            "./Infrastructure/Web/Configuration/node_modules"
        ],
        "types": []
    },
    "include": [
        "wwwroot/js/**/*.ts"
    ],
    "exclude": [
        "Infrastructure/Web/Configuration/node_modules",
        "wwwroot/js/bundle",
        "node_modules"
    ]
}